# tnt.reflection

./: .gitignore  BaseTypeConverter.cs  Extensions.cs  PropertyInfoComparer.cs  TNT.Reflection.csproj  TNT.Reflection.sln  packages.config
.github/workflows/: master.yml  publish.yml
NUnitTests/: BaseTestClass.cs  DynamicListTypeConverter.cs  ExtensionTests.cs  ListTypeConverter1.cs  ListTypeConverter2.cs  NUnitTests.csproj  TestClass1.cs  TestClass2.cs
Properties/: AssemblyInfo.cs
Tests/: ListTypeConverter2.cs  TestClass1.cs  Tests.csproj
Tests/Properties/: AssemblyInfo.cs
tnt.reflection/: BaseTypeConverter.cs  Extensions.cs  PropertyDescriptorComparer.cs  PropertyInfoComparer.cs  TNT.Reflection.csproj  TypeDescriptorContext.cs  tnt.reflection.csproj
tnt.reflection.tests/: BaseTestClass.cs  DynamicListTypeConverter.cs  ExtensionTests.cs  ListTypeConverter1.cs  TestClass2.cs  tnt.reflection.tests.csproj
tnt.reflection/Properties/: AssemblyInfo.cs
tnt.reflection/docs/: readme.md
