<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<Authors>Tripp'n Technology, LLC.</Authors>
		<Company>$(Authors)</Company>
		<ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
		<Copyright>Copyright 2024 $(Authors)</Copyright>
		<DebugType>embedded</DebugType>
		<Description>TNT Reflection</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
		<IncludeSymbols>True</IncludeSymbols>
    <Nullable>enable</Nullable>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    <TargetFramework>net8.0</TargetFramework>
    <Title>TNT Reflection</Title>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<Target Name="DeplyNugetLocal" AfterTargets="Pack" Condition="$(Configuration) == 'Release'">
		<Exec Command="copy $(ProjectDir)bin\$(Configuration)\$(ProjectName).$(PackageVersion).nupkg D:\NugetRepo" />
	</Target>
</Project>
